REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Samsung Galaxy S21'
PLATFORM_NAME='Android'
PLATFORM_VERSION='11.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='bs://2fdb9c19f79936cffa3c5bf7802a4bc3daa2df4a'